@media screen and (max-width: 1150px) {
    .main .content {
        width: 95%;
        margin: 0 auto;
        grid-template-columns: 20% 75%;
        column-gap: 5%;
    }

    .main .content #rightContent {
        padding-bottom: 0;
        overflow-x: auto;
    }

    .main .content .rightContent #mainForm {
        width: 90%;
    }

    .main .content .rightContent .mainForm form >div {
        gap: 3%;
        padding-right: 30px;
    }

    .main .content .rightContent .mainForm form input {
        width: 25% !important;
    }
}

@media screen and (max-width: 780px) {
    .main #content {
        grid-template-columns: 1fr;
        grid-template-rows: 100px 1fr;
        padding-bottom: 100px;
        padding-top: 50px;
    }

    .main .content #rightContent {
        grid-column: 1;
        grid-row: 2;
        overflow-y: hidden;
        padding-bottom: 100px;
    }   

    .main .content #rightContent .topTitle {
        display: none;
    }

    .main .content #leftContent {
        grid-column: 1;
        grid-row: 1;
        overflow-y: normal;
        position: sticky;
    }

    .main .content #leftContent h1 {
        font-size: 32px;
    }

    .main .content .rightContent .mainForm form >div {
        flex-direction: column;
        padding-right: 50px;
    }

    .main .content .rightContent #mainForm form input {
        width: 100% !important;
    }

    .main .content .rightContent #mainForm {
        overflow-y: scroll;
        padding: 20px;
    }
}

@media screen and (max-width: 420px) {
    .main .content .rightContent .mainForm .wordsLength {
        flex-wrap: wrap;
    }
}